:root {
    --bg: #0e1013;
    --card: rgba(255, 255, 255, 0.05);
    --accent: #00ffc3;
    --text: #d8dee9;
    --hover: #1e2229;
    --font: 'Segoe UI', sans-serif;
  }
  
  body {
    margin: 0;
    background: var(--bg);
    font-family: var(--font);
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 2rem;
    overflow-x: hidden;
  }
  
  .dashboard {
    width: 100%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 0 40px 30px rgba(0, 255, 195, 0.1);
    position: relative;
  }
  
  header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
  }
  
  .tab-btn {
    background: transparent;
    border: 2px solid var(--accent);
    color: var(--text);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .tab-btn.active, .tab-btn:hover {
    background: var(--accent);
    color: #000;
  }
  
  .tab {
    display: none;
    animation: fadeIn 0.5s ease;
  }
  
  .tab.active {
    display: block;
  }
  
  .controls {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  
  .action-btn {
    background: var(--accent);
    color: #000;
    border: none;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .action-btn:hover {
    transform: scale(1.05);
  }
  
  .action-btn.secondary {
    background: transparent;
    border: 2px solid var(--accent);
    color: var(--accent);
  }
  
  .output {
    background: var(--card);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1.5rem;
    white-space: pre-wrap;
    min-height: 100px;
    font-family: monospace;
  }
  
  .progress-container {
    width: 100%;
    background: #1a1d21;
    border-radius: 8px;
    margin-top: 1rem;
    height: 10px;
    overflow: hidden;
    box-shadow: inset 0 0 6px rgba(0, 255, 195, 0.3);
  }
  
  .progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--accent), #00f0ff);
    transition: width 0.2s ease;
  }
  
  footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.7;
  }
  
  /* Toast Notification */
  #toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--accent);
    color: #000;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 0 10px var(--accent);
    display: none;
    z-index: 1000;
  }
  
  #toast.show {
    display: block;
    animation: fadeIn 0.3s ease, fadeOut 0.3s ease 2.7s;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes fadeOut {
    to { opacity: 0; transform: translateY(20px); }
  }
  
  /* Scanning Overlay */
  .scanner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(5px);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--accent);
    font-size: 1.2rem;
    display: none;
  }
  
  .scanner-spinner {
    border: 4px solid #444;
    border-top: 4px solid var(--accent);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  